{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "appConnectionString": "server=DESKTOP-BVEKDVS\\SQLEXPRESS;database=PatientDB;Integrated Security=True;"
  },
  "ApiSettings": {
    "AuthUrl": "https://testapi.mindware.us/auth/local",
    "PatientLabVisitsUrl": "https://testapi.mindware.us/patient-lab-visits",
    "PatientLabResultsUrl": "https://testapi.mindware.us/Patient-lab-results",
    "PatientMedicationsUrl": "https://testapi.mindware.us/patient-medications",
    "PatientVaccinationsUrl": "https://testapi.mindware.us/patient-vaccinations"
  },
  "AllowedHosts": "*"
}

